foreground         #FFFFFF
background         #111112
cursor             #cccccc

active_tab_foreground     #253742
active_tab_background     #F4E4D8
inactive_tab_foreground   #F4E4D8
inactive_tab_background   #253742

active_border_color   #F4E4D8
inactive_border_color #253742
bell_border_color     #64ACE1

color0  #000000
color8  #888888
color1  #CD1D48
color9  #CD1D48
color2  #00FFAA
color10 #00FFAA
color3  #EEAA00
color11 #EEAA00
color4  #FF5580
color12 #FF5580
color5  #6644CC
color13 #6644CC
color6  #00FFAA
color14 #00FFAA
color7  #FFFFFF
color15 #FFFFFF

