# foreground         #F7E0D7
background         #090012
#
# active_tab_foreground     #090012
# active_tab_background     #F7E0D7
# inactive_tab_foreground   #F7E0D7
# inactive_tab_background   #090012
#
# active_border_color   #F7E0D7
# inactive_border_color #090012
# bell_border_color     #4E2A79
#
# color0       #090012
# color8       #A48E84
# color1       #4E2A79
# color9       #4E2A79
# color2       #8E223D
# color10      #8E223D
# color3       #9661BB
# color11      #9661BB
# color4       #CC6268
# color12      #CC6268
# color5       #D89FD6
# color13      #D89FD6
# color6       #E7A78C
# color14      #E7A78C
# color7       #EBCBBD
# color15      #EBCBBD
