foreground         #C2FDFD
background         #1B1922
background_opacity 
cursor             #C0B28E

active_tab_foreground     #1B1922
active_tab_background     #C2FDFD
inactive_tab_foreground   #C2FDFD
inactive_tab_background   #1B1922

active_border_color   #C2FDFD
inactive_border_color #1B1922
bell_border_color     #AE6179

color0       #42404A
color8       #70AAAA
color1       #AE6179
color9       #AE6179
color2       #BD6720
color10      #BD6720
color3       #68A5D6
color11      #68A5D6
color4       #BAB695
color12      #BAB695
color5       #E7C2D4
color13      #E7C2D4
color6       #52F8F9
color14      #52F8F9
color7       #A0F3F4
color15      #A0F3F4
