foreground         #ECE5F0
background         #262229
background_opacity 
cursor             #A795C1

active_tab_foreground     #262229
active_tab_background     #ECE5F0
inactive_tab_foreground   #ECE5F0
inactive_tab_background   #262229

active_border_color   #ECE5F0
inactive_border_color #262229
bell_border_color     #2D1C3F

color0       #4C4850
color8       #9A939E
# color1       #2D1C3F
# color9       #2D1C3F
color2       #624591
color10      #624591
color3       #837197
color11      #837197
color4       #B2868D
color12      #B2868D
color5       #C27DD6
color13      #C27DD6
color6       #C9B6D5
color14      #C9B6D5
color7       #DCD2E2
color15      #DCD2E2
