include colors.conf

background_opacity				0

font_family						ComicShannsMono Nerd Font
<<<<<<< HEAD
font_size						18
=======
font_size						14
>>>>>>> bc1e256 (idek atp)

cursor							#cdf
cursor_trail 					1
cursor_trail_start_threshold	0
cursor_trail_decay 				0 0.3
window_padding_width			4

confirm_os_window_close			0
enable_audio_bell				no
