[ids]
*
1e7d:2dd2
03f0:094a

[main]
leftmeta = layer(hyper)
capslock = layer(meta)
rightalt = layer(alt)

[hyper]
j = left
k = up
l = down
; = right
i = pageup
o = pagedown
[ = home
] = end
n = C-left
, = C-right
\ = command(killall steam)

[alt]
[ = macro(A-left)
] = macro(A-right)

[shift]
shift = capslock
