# Window management
bind = SUPER_L, Q, killactive, 
bind = SUPER_L, M, togglefloating,
bind = SUPER_L, M, centerwindow
bindr = SUPER, SUPER_L, exec, ~/.config/scripts/wofi-launch.sh
bind = SUPER_L, B, togglesplit

# Screen locking
bindl = SUPER_L, ESCAPE, exec, ~/.config/scripts/lock.sh
bind = , XF86Go, exec, ~/.config/scripts/idle-toggle.sh
bindl= ,switch:on:Lid Switch, exec, pgrep hyprlock || hyprlock & systemctl suspend

$select = winsel

# Move focus with mainMod + arrow keys
bind = SUPER_L, A, exec, $select 0
bind = SUPER_L, O, exec, $select 1
bind = SUPER_L, E, exec, $select 2
bind = SUPER_L, U, exec, $select 3

# Move windows around with mainMod + arrow keys
bind = SUPER_L, H, movewindow, l
bind = SUPER_L, T, movewindow, u
bind = SUPER_L, N, movewindow, d
bind = SUPER_L, S, movewindow, r

# Navigate multiple monitors
bind = SUPER_L, PERIOD, focusmonitor, -1
bind = SUPER_L, P, movecurrentworkspacetomonitor, -1

# Switch workspaces with mainMod + [0-9]
bind = SUPER_L, 1, workspace, 1
bind = SUPER_L, 2, workspace, 2
bind = SUPER_L, 3, workspace, 3
bind = SUPER_L, 4, workspace, 4
bind = SUPER_L, 5, workspace, 5
bind = SUPER_L, 6, workspace, 6
bind = SUPER_L, 7, workspace, 7
bind = SUPER_L, 8, workspace, 8
bind = SUPER_L, 9, workspace, 9
bind = SUPER_L, 0, exec, hyprctl activewindow | workspace0
bind = SUPER, apostrophe, hyprexpo:expo, toggle 

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER_L SHIFT, 1, movetoworkspace, 1
bind = SUPER_L SHIFT, 2, movetoworkspace, 2
bind = SUPER_L SHIFT, 3, movetoworkspace, 3
bind = SUPER_L SHIFT, 4, movetoworkspace, 4
bind = SUPER_L SHIFT, 5, movetoworkspace, 5
bind = SUPER_L SHIFT, 6, movetoworkspace, 6
bind = SUPER_L SHIFT, 7, movetoworkspace, 7
bind = SUPER_L SHIFT, 8, movetoworkspace, 8
bind = SUPER_L SHIFT, 9, movetoworkspace, 9
bind = SUPER_L SHIFT, 0, movetoworkspace, 10

# Manage special workspace (scratchpad)
bind = SUPER_L, V, togglespecialworkspace
bind = SUPER_L, Z, movetoworkspacesilent, special
bind = SUPER_L, W, movewindow, mon:current

# Move/resize windows
bindm = SUPER_L, mouse:272, movewindow
bindm = SUPER_L, mouse:273, resizewindow
bind = SUPER_L, SPACE, fullscreen

# Resize windows with super + arrow keys
bind = SUPER_L ALT, h, resizeactive, -50 0
bind = SUPER_L ALT, t, resizeactive, 0 -50
bind = SUPER_L ALT, n, resizeactive, 0 50
bind = SUPER_L ALT, s, resizeactive, 50 0

# Open favourites
bind = SUPER_L, G, exec, zen-browser
bind = SUPER_L, C, exec, spotify-launcher
bind = SUPER_L, R, exec, secrets
bind = SUPER_L, L, exec, kitty

# Adjust brightness
bindle = , XF86MonBrightnessUp, exec, brillo -A 8% -q -u 500000
bindle = , XF86MonBrightnessDown, exec, brillo -U 8% -q -u 500000
bindle = SHIFT, XF86MonBrightnessDown, exec, brillo -S 0% -q -u 1000000
bind = , Cancel, exec, ~/.config/scripts/sunset-toggle.sh

# Adjust volume and media
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMicMute, exec, playerctl next
bind = , XF86AudioMute, exec, playerctl play-pause

# Screen capturing
bind = SUPER_L,			COMMA, exec, pgrep slurp || hyprshot -o ~/Pictures/Screenshots -z -s -m region
bind = SUPER_L ALT,		COMMA, exec, pgrep slurp || hyprshot -o ~/Pictures/Screenshots -z -s -m window
bind = SUPER_L SHIFT,	COMMA, exec, pgrep slurp || hyprshot -o ~/Pictures/Screenshots -z -s -m active -m output
bind = SUPER_L,			SEMICOLON,		exec, ~/.config/scripts/zoom.sh
bind = ,				XF86Display,	exec, ~/.config/scripts/vnc-toggle.sh
bind = SHIFT,			XF86Display,	exec, killall gjs && ags run
