source = ~/.config/hypr/hyprcolors.conf

general {
	hide_cursor 				= true
	immediate_render			= false
}

auth {
    pam {
        enabled                 = true
        module                  = system-auth
    }
}

animations {
	bezier      = default, 0.16, 1, 0.30, 1

	animation   = fadeIn,       1, 5, default
    animation   = fadeOut,      1, 3, default
	animation   = inputField,   1, 3, default
}

background {
	path 						= /tmp/lockbg.png
	blur_strength 				= 4
	blur_passes 				= 2
	brightness 					= 0.8
	contrast 					= 0.8
}                       		
