source = ~/.config/hypr/hyprcolors.conf

general {
	hide_cursor 				= true
	immediate_render			= true
}

auth {
    pam {
        enabled                 = true
    }
    fingerprint {
        enabled                 = true
    }
}

animations {
	bezier      = default, 0.16, 1, 0.30, 1

	animation   = fadeIn,       1, 5, default
    animation   = fadeOut,      1, 3, default
	animation   = inputField,   1, 3, default
}

background {
	monitor 					=
	path 						= screenshot
	color						= rgba(181825aa)
	blur_strength 				= 10
	blur_passes 				= 3
	brightness 					= 0.8
	contrast 					= 0.8
}                       		
