listener {
	timeout = 100
	on-timeout = notify-send -a 'Hummingbird' 'Hypridle' 'Suspending in 5 seconds...' -i gnome-suspend -t 1
}
listener {
	timeout = 105
	on-timeout = ~/.config/scripts/lock.sh
}
