source = ~/.config/hypr/hyprcolors.conf

general {
	hide_cursor 				= true
	immediate_render			= true
}

auth {
    pam {
        enabled                 = true
    }
    fingerprint {
        enabled                 = true
    }
}

animations {
	bezier      = default, 0.16, 1, 0.30, 1

	animation   = fadeIn,       1, 5, default
    animation   = fadeOut,      1, 3, default
	animation   = inputField,   1, 3, default
}

background {
	monitor 					=
	path 						= screenshot
	color						= rgba(181825aa)
	blur_strength 				= 10
	blur_passes 				= 3
	brightness 					= 0.8
	contrast 					= 0.8
}                       		
                        		
shape {                 		
	monitor 					= eDP-1
	size 						= 350, 200
	color 						= $background
	border_color 				= $primary
	border_size 				= 4
	rounding 					= 20
                        		
	halign 						= center
	valign 						= center
	position 					= 0, 0

	shadow_color				= rgb(000000)
	shadow_size					= 2
	shadow_passes				= 4
	shadow_boost				= 0.6
}                       		
                        		
image {
	path						= ~/.face
                        		
	monitor 					= eDP-1
	size 						= 100
	border_color 				= $primary
	border_size 				= 4
	rounding 					= -1
                        		
	halign 						= center
	valign 						= center
	position 					= 0, 100
}                       		
                        		
input-field {
	monitor 					= eDP-1
	size 						= 310, 50
	outline_thickness 			= 4
	dots_size 					= 0.25
	dots_spacing 				= 0.2
	dots_center 				= true
	inner_color 				= rgb(1e1e2e)
	outer_color 				= rgb(313244)
	font_color 					= rgb(cdd6f4)
	font_size 					= 16
	hide_input 					= false
	rounding 					= 8
	check_color 				= rgb(f9e2af)
	fail_color 					= rgb(f38ba8) 
	fail_text 					= Do better.
	fail_timeout 				= 1000
	fail_transition 			= 200
	fade_on_empty 				= false
	font_family 				= sriracha
	placeholder_text 			= 
                        		
	position 					= 0, -50
	halign 						= center
	valign 						= center
}                       		
                        		
label {                 		
	monitor 					= eDP-1
	text 						= o shit waddup! 
	text_align 					= center
	color 						= rgb(cdd6f4)
	font_size 					= 24
	font_family 				= sriracha
                        		
	position 					= 0, 15
	halign 						= center
    valign 						= center
}
