# Window management
bind = SUPER_L, Q, killactive, 
bind = SUPER_L, M, togglefloating,
bind = SUPER_L, M, centerwindow
bindr = SUPER, SUPER_L, exec, killall rofi || rofi -show drun
bind = SUPER_L, B, togglesplit

# Screen locking
bindl = SUPER, ESCAPE, exec, ~/.config/scripts/lock.sh
bind = , XF86Go, exec, ~/.config/scripts/idle-toggle.sh
bindl= ,switch:on:Lid Switch, exec, (pgrep hyprlock || hyprlock) & sleep 1; systemctl suspend

$select = winsel

# Move focus with mainMod + arrow keys
bind = SUPER, A, exec, $select 0
bind = SUPER, O, exec, $select 1
bind = SUPER, E, exec, $select 2
bind = SUPER, U, exec, $select 3

# Move windows around with mainMod + arrow keys
bind = SUPER, H, movewindow, l
bind = SUPER, T, movewindow, u
bind = SUPER, N, movewindow, d
bind = SUPER, S, movewindow, r

# Navigate multiple monitors
bind = SUPER, PERIOD, focusmonitor, -1
bind = SUPER, P, movecurrentworkspacetomonitor, -1

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, apostrophe, hyprexpo:expo, toggle 

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Manage special workspace (scratchpad)
bind = SUPER, V, togglespecialworkspace
bind = SUPER, W, movetoworkspacesilent, special
bind = SUPER, W, movewindow, mon:current

# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, F, fullscreen

# Resize windows with super + arrow keys
bind = SUPER ALT, H, resizeactive, -50 0
bind = SUPER ALT, T, resizeactive, 0 -50
bind = SUPER ALT, N, resizeactive, 0 50
bind = SUPER ALT, S, resizeactive, 50 0

# Open favourites
bind = SUPER, G, exec, zen-browser
bind = SUPER, C, exec, steam
bind = SUPER, R, exec, keepassxc
bind = SUPER, L, exec, kitty

# Adjust brightness
bindle = , XF86MonBrightnessUp, exec, brillo -A 5% -q -u 300000
bindle = , XF86MonBrightnessDown, exec, brillo -U 5% -q -u 300000
bindle = SHIFT, XF86MonBrightnessDown, exec, brillo -S 0% -q -u 1000000
bind = , Cancel, exec, ~/.config/scripts/sunset-toggle.sh

# Adjust volume and media
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMicMute, exec, playerctl next
bind = , XF86AudioMute, exec, playerctl play-pause

# Screen capturing
bind = SUPER,			COMMA, exec, pgrep slurp || hyprshot -o ~/Pictures/Screenshots -z -s -m region
bind = SUPER ALT,		COMMA, exec, pgrep slurp || hyprshot -o ~/Pictures/Screenshots -z -s -m window
bind = SUPER SHIFT,	COMMA, exec, pgrep slurp || hyprshot -o ~/Pictures/Screenshots -z -s -m active -m output
bind = SUPER,			SEMICOLON,		exec, ~/.config/scripts/zoom.sh
bind = SHIFT,			XF86Display,	exec, ~/.config/scripts/vnc-toggle.sh
bind = ,		    	XF86Display,	exec, killall gjs && ags run --gtk 3
bind = ALT,             XF86Display,    exec, sleep 0.5 && hyprctl dispatch dpms off
bind = SUPER,           D,              exec, wayscriber --active
